# PGY3121_Unidad2

./: DDL_PokemonDB.sql  README.md  SolucionPrueba.sln  demo.json  ficha_pokemon.html  formulario.html  index.html
ConsoleApp1/: Program.cs
Veterinaria.Web/: Pokedex.Web.csproj  Program.cs  Startup.cs  appsettings.json
Veterinaria.Web/Controllers/: HomeController.cs  PokemonController.cs
Veterinaria.Web/Models/: ErrorViewModel.cs  MiClasePrueba.cs  Pokemon.cs
Veterinaria.Web/Properties/: launchSettings.json
Veterinaria.Web/Servicio/: ClassPruebaInterfazGlobal.cs  PokemonServicio.cs
Veterinaria.Web/Servicio/Contrato/: IServicio.cs
Veterinaria.Web/Views/: _ViewImports.cshtml
Veterinaria.Web/Views/Pokemon/: Ficha.cshtml  Filtrar.cshtml  Listar.cshtml
Veterinaria.Web/Views/Shared/: _Layout.cshtml
Veterinaria.Web/wwwroot/css/: site.css
src/css/: estilo.css
